# waterfall

./: .gitignore  dbName.sql  pom.xml
src/main/java/com/iwaimai/qa/waterfall/constant/: FilePath.java
src/main/java/com/iwaimai/qa/waterfall/controller/: HelloController.java  LoginController.java  StreamController.java
src/main/java/com/iwaimai/qa/waterfall/dao/: UserDao.java
src/main/java/com/iwaimai/qa/waterfall/dao/impl/: UserDaoImpl.java
src/main/java/com/iwaimai/qa/waterfall/entity/: DbInfo.java  Response.java  User.java  UserLogin.java
src/main/java/com/iwaimai/qa/waterfall/service/: SqlImportAndExport.java
src/main/java/com/iwaimai/qa/waterfall/test/: MySqlImportAndExport.java  Test.java
src/main/java/com/iwaimai/qa/waterfall/util/: PropertiesUtil.java
src/main/resources/: jdbc.properties  log4j.properties  mybaits-config.xml
src/main/webapp/WEB-INF/: restAppServlet-servlet.xml  spring-servlet.xml  staticAppServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/static/: stream.html
src/main/webapp/WEB-INF/view/base/: base.html  hello.html  stream.html
src/main/webapp/WEB-INF/view/html/: base.html  login.html  stream.html
src/main/webapp/WEB-INF/view/jsp/: hello.jsp  hh.jsp  login.jsp
src/main/webapp/view/html/: login.html  stream.html
